# AuctionSoftwareAutomation

./: auctionsoftwareautomation.ipr  auctionsoftwareautomation.iws  pom.xml  style.css
resources/templates/: summary_html.vm
src/test/java/com/auction/admin/pages/: AddUsers.java  AdminAbstractPage.java  AdminDashboardPage.java  AdminUsers.java  LotVerificationPage.java  RunLiveAuction.java
src/test/java/com/auction/init/: Common.java  ILoggerStatus.java  ITestStatus.java  SeleniumInit.java  TestData.java
src/test/java/com/auction/pages/: DashboardPage.java  LandingPage.java  LoginPage.java  SignupPage.java
src/test/java/com/auction/pages/auctionregistration/: AbstractPage.java
src/test/java/com/auction/pages/index/: AdminIndexPage.java  IndexPage.java
src/test/java/com/auction/utils/: LogHelper.java
src/test/java/com/auction/verifications/: AuctionRegistration.java  Index.java  adminUserCreation.java
src/test/resources/templates/: summary_html.vm  summary_txt.vm
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Auction Software Automation /: Selenium - Login Feature.html  Selenium - Login Feature.xml  Selenium - Regular SignUP Feature.html  Selenium - Regular SignUP Feature.xml  Selenium - Regular SignUp Confirmation Is Not Checked.html  Selenium - Regular SignUp Confirmation Is Not Checked.xml  Selenium - Regular SignUp No Captcha Feature.html  Selenium - Regular SignUp No Captcha Feature.xml  Selenium - Regular SignUp Username Already Exist.html  Selenium - Regular SignUp Username Already Exist.xml  Selenium - Regular SignUp With ACH Info Mandatory.html  Selenium - Regular SignUp With ACH Info Mandatory.xml  Selenium - Regular SignUp With Basic Info  Mandatory and Billing Address Info Mandatory.html  Selenium - Regular SignUp With Basic Info  Mandatory and Billing Address Info Mandatory.xml  Selenium - Regular SignUp With Basic Info  Mandatory and CC Info Not Mandatory.html  Selenium - Regular SignUp With Basic Info  Mandatory and CC Info Not Mandatory.xml  Selenium - Regular SignUp With Basic Info  Not Mandatory and CC Info Mandatory.html  Selenium - Regular SignUp With Basic Info  Not Mandatory and CC Info Mandatory.xml  Selenium - Regular SignUp With Basic Info Mandatory and ACH Info Mandatory.html  Selenium - Regular SignUp With Basic Info Mandatory and ACH Info Mandatory.xml  Selenium - Regular SignUp With Basic Info Mandatory and ACH Info Not Mandatory.html  Selenium - Regular SignUp With Basic Info Mandatory and ACH Info Not Mandatory.xml  Selenium - Regular SignUp With Basic Info Mandatory and Billing Address Info Not Mandatory.html  Selenium - Regular SignUp With Basic Info Mandatory and Billing Address Info Not Mandatory.xml  Selenium - Regular SignUp With Basic Info Mandatory and CC Info Mandatory.html  Selenium - Regular SignUp With Basic Info Mandatory and CC Info Mandatory.xml  Selenium - Regular SignUp With Basic Info Mandatory.html  Selenium - Regular SignUp With Basic Info Mandatory.xml  Selenium - Regular SignUp With Basic Info Not Mandatory and ACH Info Mandatory.html  Selenium - Regular SignUp With Basic Info Not Mandatory and ACH Info Mandatory.xml  Selenium - Regular SignUp With Basic Info Not Mandatory and Billing Address Info Mandatory.html  Selenium - Regular SignUp With Basic Info Not Mandatory and Billing Address Info Mandatory.xml  Selenium - Regular SignUp With Billing  Info Mandatory and CC Info Not Mandatory.html  Selenium - Regular SignUp With Billing  Info Mandatory and CC Info Not Mandatory.xml  Selenium - Regular SignUp With Billing Info Mandatory and ACH Info Not Mandatory.html  Selenium - Regular SignUp With Billing Info Mandatory and ACH Info Not Mandatory.xml  Selenium - Regular SignUp With Billing Info Mandatory and CC Info Mandatory.html  Selenium - Regular SignUp With Billing Info Mandatory and CC Info Mandatory.xml  Selenium - Regular SignUp With Billing Info Mandatory.html  Selenium - Regular SignUp With Billing Info Mandatory.xml  (+9 more)
test-output/junitreports/: TEST-com.auction.verifications.Index.xml
test-output/old/: index.html
test-output/old/Auction Software Automation /: Selenium - Regular SignUp No Captcha Feature.properties  Selenium - Regular SignUp With Basic Info Mandatory.properties  Selenium - Regular SignUp email already existing in the system.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test_data/: adminusers.csv  liveauction.csv  login.csv  regularsignuplogin.csv  signup.csv
